<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="Enter your caption here"-->
        <!--android:id="@+id/caption" />-->

    <!--<Button-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/camera_button" />-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:hint="Enter your caption here"
        android:id="@+id/caption"/>

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_enhance_black_24dp"
        />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:id="@+id/save_button" />
</LinearLayout>